<!DOCTYPE html>
<html class="text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - GSA Labs</title>
    <meta name="" content="">
    <meta name="description" content="Main site for GSA Labs">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<title>GSA Labs</title>
</head>

<body class="flex-fill" id="page-top" style="color: rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="font-size: 20px;font-family: Montserrat, sans-serif;background-color: #ffffff;">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" style="margin-left: -32px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html" style="color: #5c58f9;font-family: Montserrat, sans-serif;font-weight: bold;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="About.html" style="color: #000000;font-weight: 500;">About us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Contact.html" style="color: #000000;font-family: Montserrat, sans-serif;font-weight: 500;">Contact us</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header style="height: 800px;opacity: 1;filter: brightness(100%);background-image: url(&quot;assets/img/network%20gif.gif&quot;);background-position: center;background-size: auto;background-repeat: repeat;">
        <div class="container-fluid text-right" style="height: 800px;opacity: 1;background-image: url(&quot;assets/img/network-darker.gif.gif&quot;);background-position: top;background-size: auto;background-repeat: repeat;">
            <h1 class="text-center" style="color: rgb(105,183,255);">GSA Labs</h1>
            <h1 class="text-break text-center" data-aos="zoom-in-up" data-aos-duration="300" data-aos-once="true" style="color: #ffffff;margin-top: 200px;font-size: 99px;">GSA&nbsp;<span class="d-inline-flex" style="color: rgb(67,193,201);">Labs</span></h1>
            <h2 class="text-center font-weight-light mb-0" data-aos="fade-up-left" data-aos-duration="300" data-aos-delay="300" data-aos-once="true" style="margin-top: px;">Web Development</h2>
        </div>
    </header>
    <div class="article-clean" style="height: 446px;">
        <h1 class="text-center" data-aos="slide-right" data-aos-duration="900" data-aos-once="true" style="background-position: center;margin-top: 50px;font-size: 51px;height: 80px;">Welcome to GSA Labs</h1>
        <div class="container-fluid text-break" style="height: 232px;">
            <p class="lead text-center" data-aos="fade-right" data-aos-duration="800" data-aos-delay="700" style="color: rgb(0,0,0);font-size: 28px;font-family: Lato, sans-serif;font-weight: normal;margin: 49px;">A web development company helping businesses take their web presence into the digital age. We exist to help fast-forward your business.</p>
        </div>
    </div>
    <section class="clean-block about-us" style="padding-top: 75px;">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-center text-dark" style="padding: 5px;margin-bottom: 10px;">Our Expertise</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/adult-app-developer-coding-1181244.jpg">
                        <div class="card-body info" style="min-height: 301.6px;max-height: 301.6px;">
                            <h4 class="text-dark card-title">Modern Web Design</h4>
                            <p class="text-dark card-text" style="margin-top: 20px;padding-top: 20px;">GSA Labs will help you to create bespoke modern websites which will feature the newest and highest quality widgets helping your business keep up-to-date with a state-of-the-art website keeping you ahead of the of your competitors.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center" style="width: 287.987;"><img class="card-img-top w-100 d-block" src="assets/img/02.jpg">
                        <div class="card-body info" style="width: 287.987;height: 301.6px;min-height: 301.6px;max-height: 301.6px;">
                            <h4 class="text-dark card-title">Mobile &amp; Tablet Optimisation</h4>
                            <p class="text-dark card-text">Around 50%<br>of all web users access websites via mobile. At GSA Labs, we optimise our websites for mobile devices allowing for a sleek, modern and<br>uniform look for your website across all platforms.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/planning.jpg">
                        <div class="card-body info" style="height: 301.6px;min-height: 301.6px;max-height: 301.6px;">
                            <h4 class="text-dark card-title">E-Commerce</h4>
                            <p class="text-dark card-text" style="margin-top: 20px;padding-top: 20px;">GSA Labs will help you to create bespoke modern websites which will feature the newest and highest quality widgets helping your business with a state of the art website keeping you ahead of your competitors.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div data-aos="fade-up" data-aos-duration="700" data-aos-once="true" class="contact-clean" style="background-color: rgb(255,255,255);background-image: url(&quot;assets/img/contact-us-1048x699.jpeg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;">
        <form data-aos="fade-up" data-aos-delay="300" data-aos-once="true" method="post">
            <h2 class="text-center">Contact us</h2>
            <div class="form-group"><label>Full name:</label><input class="form-control" type="text" name="name" placeholder="John Doe" required="" maxlength="70" pattern="^[a-zA-Z--]*$" minlength="1"></div>
            <div class="form-group"><label>Email:</label><input class="form-control" type="email" name="email" placeholder="email@example.com" required=""></div>
            <div class="form-group"><label>Message:&nbsp;</label><textarea class="form-control" name="message" placeholder="Write to us..." rows="14"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3>
                    <a href="#">
                        <div style="width: 125px;height: 70px;background-image: url(&quot;assets/img/GSA%20no%20back.svg&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;"></div>
                    </a>
                </h3>
                <p class="d-lg-flex justify-content-lg-start links"><a href="index.html">Home</a><strong>&nbsp;·&nbsp;</strong><a href="About.html">About</a><strong>&nbsp;·&nbsp;</strong><a href="Contact.html">Contact</a><strong>&nbsp;·&nbsp;</strong><a href="#">Privacy Policy</a><br><br><br></p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div style="padding-left: 95px;"><i class="fa fa-envelope footer-contacts-icon" style="margin-top: 82px;"></i>
                    <p style="margin-top: 12px;"> <a href="#" target="_blank" style="margin-top: 90px;">contact@gsalabs.co.uk</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <div class="d-lg-flex justify-content-lg-end social-links social-icons" style="margin-top: 80px;"><a href="https://www.facebook.com/gsalabs"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
        <p class="d-lg-flex justify-content-lg-center align-items-lg-center company-name">GSA Labs © 2019</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>